.about-main {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 3em;
  color: var(--primary-text-color);
}

.about-me {
  display: flex;
  width: 42%;
  flex-direction: column;
}
.about-me span {
  font-size: 1.2em;
  opacity: 0.9;
}

.skills {
  display: flex;
  width: 42%;
  flex-direction: column;
}

.skill-item-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1.2em;
  gap: 0.7em;
}

.skill-item img {
  height: 70px;
}

.skill-item span {
  font-size: 1.09em;
  font-weight: 600;
}

@media screen and (max-width: 768px) {
  .about-main {
    flex-direction: column;
    margin-top: 1.2em;
    align-items: flex-start;
    gap: 2em;
    margin-left: 1.2em;
    justify-content: unset;
  }

  .about-me {
    width: 95%;
  }

  .skills {
    width: 98%;
  }

  .skill-item-container {
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: -0.8em;
    margin-bottom: 1.5em;
  }

  .skill-item {
    margin: 1.3em;
  }

  .skill-item img {
    height: 56px;
  }
}

@media screen and (min-width: 768px) and (max-width: 968px) {
  .skill-item-container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .skill-item img {
    height: 65px;
  }
}

@media screen and (max-width: 375px) {
  .skill-item {
    margin: 1.2em;
  }

  .skill-item img {
    height: 50px;
  }
}

@media screen and (max-width: 350px) {
  .skill-item {
    margin: 0.8em;
  }

  .skill-item img {
    height: 42px;
  }
}
